# Redmine

./: 756u56  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/igorkazakov/user/redminepro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igorkazakov/user/redminepro/screen/: PresentersTestSuite.java
app/src/androidTest/java/com/igorkazakov/user/redminepro/screen/Issue_detail/: IssueDetailPresenterTest.java
app/src/androidTest/java/com/igorkazakov/user/redminepro/screen/auth/: LoginPresenterTest.java
app/src/androidTest/java/com/igorkazakov/user/redminepro/screen/calendar/: CalendarPresenterTest.java
app/src/androidTest/java/com/igorkazakov/user/redminepro/screen/dashboard/: DashboardPresenterTest.java
app/src/androidTest/java/com/igorkazakov/user/redminepro/screen/issues/: IssuesPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorkazakov/user/redminepro/api/: ApiException.java  ApiFactory.java  AuthInterceptor.java  ContentType.java  DateDeserializer.java  LoggingInterceptor.java  OggyApi.java  OggyService.java  RedmineApi.java  RedmineService.java
app/src/main/java/com/igorkazakov/user/redminepro/api/response/: IssuesResponse.java  LoginResponse.java  MembershipsResponse.java  PrioritiesResponse.java  ProjectsResponse.java  StatusesResponse.java  TimeEntryResponse.java  TrackersResponse.java  VersionsResponse.java
app/src/main/java/com/igorkazakov/user/redminepro/api/responseEntity/: AuthUser.java  Issue.java  LoginAndTimeEntries.java  Membership.java  Project.java  User.java
app/src/main/java/com/igorkazakov/user/redminepro/application/: RedmineApplication.java
app/src/main/java/com/igorkazakov/user/redminepro/base_classes/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/igorkazakov/user/redminepro/data_service/: DataService.java
app/src/main/java/com/igorkazakov/user/redminepro/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/igorkazakov/user/redminepro/database/dao/: AttachmentEntityDAO.java  CalendarDayDAO.java  ChildEntityDAO.java  DetailEntityDAO.java  IssueEntityDAO.java  JournalEntityDAO.java  PriorityEntityDAO.java  ProjectEntityDAO.java  StatusEntityDAO.java  TimeEntryDAO.java  TrackerEntityDAO.java  UserEntityDAO.java  VersionEntityDAO.java
app/src/main/java/com/igorkazakov/user/redminepro/database/entity/: AttachmentEntity.java  CalendarDayEntity.java  ChildEntity.java  DetailEntity.java  IssueEntity.java  Journal.java  JournalEntity.java  PriorityEntity.java  ProjectEntity.java  StatusEntity.java  TimeEntryEntity.java  TimeEntryProjectEntity.java  TrackerEntity.java  User.java  UserEntity.java  VersionEntity.java
app/src/main/java/com/igorkazakov/user/redminepro/database/realm/: CalendarDayDAO.java  CalendarDayRealmDAO.java  FixedVersionDAO.java  FixedVersionRealmDAO.java  IssueDAO.java  IssueDetailDAO.java  IssueRealmDAO.java  ProjectDAO.java  ProjectPriorityDAO.java  ProjectPriorityRealmDAO.java  ProjectRealmDAO.java  ShortUserDAO.java  ShortUserRealmDAO.java  StatusDAO.java  StatusRealmDAO.java  TimeEntryDAO.java  TimeEntryRealmDAO.java  TrackerDAO.java  TrackerRealmDAO.java
app/src/main/java/com/igorkazakov/user/redminepro/di/component/: ApplicationComponent.java
app/src/main/java/com/igorkazakov/user/redminepro/di/module/: ApiModule.java  ApplicationModule.java  AuthModule.java  RepositoryModule.java
app/src/main/java/com/igorkazakov/user/redminepro/entity/: User.java
app/src/main/java/com/igorkazakov/user/redminepro/models/: ChartModel.java  CurrentWeekHoursModel.java  IssueModel.java  StatisticModel.java  TimeInterval.java  TimeModel.java
app/src/main/java/com/igorkazakov/user/redminepro/repository/: OggyRepository.java  OggyService.java  RedmineRepository.java  RedmineService.java  Repository.java  RepositoryInterface.java
app/src/main/java/com/igorkazakov/user/redminepro/screen/: LoginActivity.java
app/src/main/java/com/igorkazakov/user/redminepro/screen/AttachmentScreen/: AttachmentActivity.java  AttachmentPresenter.java  AttachmentService.java  AttachmentView.java
app/src/main/java/com/igorkazakov/user/redminepro/screen/CalendarScreen/: CalendarActivity.java  CalendarPresenter.java  CalendarView.java  EventDecorator.java
app/src/main/java/com/igorkazakov/user/redminepro/screen/IssueDetail/: AttachmentAdapter.java  AttachmentHolder.java  ChildIssueAdapter.java  ChildIssueHolder.java  IssueDetailActivity.java  IssueDetailPresenter.java  (+5 more)
app/src/main/java/com/igorkazakov/user/redminepro/utils/: AuthorizationUtils.java  ColorUtils.java  DateUtils.java  DialogUtils.java  DimentionUtils.java  KPIUtils.java  KeyboardUtils.java  NumberUtils.java  PreferenceUtils.java  RxUtils.java  TextUtils.java  TimeInterval.java  TimeModel.java
app/src/main/res/anim/: dashboard_load_animation.xml
app/src/main/res/drawable/: drawable_feast_background.xml  drawable_hospital_background.xml  drawable_shadow.xml  drawable_vacation_background.xml  ic_fab_refresh.xml
app/src/main/res/layout/: activity_attachment.xml  activity_calendar.xml  activity_issue_detail.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  app_bar_dashboard.xml  attachment_issue_item.xml  child_issue_item.xml  content_calendar.xml  content_dashboard.xml  content_issue_detail.xml  content_issue_info.xml  content_issues.xml  detail_journal_item.xml  dialog_loading.xml  fragment_calendar.xml  fragment_child_issue_list.xml  fragment_issue_attachment_list.xml  fragment_issues.xml  fragment_journal_issue_list.xml  fragment_loading.xml  issue_item.xml  journal_issue_item.xml  kpi_statistic_item.xml  layout_base.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_menu.xml  dashboard.xml  menu_issue_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  request_ids.xml  strings.xml  styles.xml
app/src/test/java/com/igorkazakov/user/redminepro/: ExampleUnitTest.java
app/src/test/java/com/igorkazakov/user/redminepro/utils/: DateUtilsTest.java
(+118 files in other folders)
