<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.igorkazakov.user.redminepro.screen.calendar_screen.CalendarActivity"
    tools:showIn="@layout/activity_calendar">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_showOtherDates="none" />

        <include layout="@layout/kpi_statistic_item" />

    </LinearLayout>


</FrameLayout>
